# QRScanner

app/: build.gradle
app/src/androidTest/java/com/jodynek/qrreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jodynek/qrreader/: BaseScannerActivity.java  Home.java  MainActivity.java  ZXingScannerView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/test/java/com/jodynek/qrreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
